REACT_APP_GRAPHQL_SERVER_URL=https://test-api.tlprt.io/graphql
REACT_APP_AGORA_APP_ID=7dea5406fe56495c95e5f9fe17c6fbbb
REACT_APP_CONVERSATION_SOCKET_URL=https://test-api.tlprt.io/conversation
REACT_APP_STATUS_SOCKET_URL=https://test-api.tlprt.io/status
REACT_APP_SOCKET_URL=https://test-api.tlprt.io
REACT_APP_OPENTOK_API_KEY=46415522
REACT_APP_VOICE_PLATFORM=tokbox